<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <root>
      <AnchorPane prefHeight="549.0" prefWidth="654.0">
         <children>
            <VBox prefHeight="503.0">
               <children>
                  <BorderPane prefHeight="55.0">
                     <center>
                        <BorderPane prefHeight="30.0" BorderPane.alignment="CENTER">
                           <center>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button alignment="CENTER_RIGHT" mnemonicParsing="false" style="-fx-background-radius: 20px; -fx-font-size: 15px; -fx-padding: 5px 10px 5px 10px;" text="Prev">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Button>
                                    <Label text="Week 4">
                                       <padding>
                                          <Insets left="15.0" right="15.0" />
                                       </padding>
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Button alignment="CENTER_RIGHT" mnemonicParsing="false" style="-fx-background-radius: 20px; -fx-font-size: 15px; -fx-padding: 5px 10px 5px 10px;" text="Next">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </center>
                           <right>
                              <Button mnemonicParsing="false" style="-fx-background-radius: 5px; -fx-font-size: 15px; -fx-padding: 5px 5px 5px 5px;" text="+ Week" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets right="5.0" />
                                 </BorderPane.margin>
                              </Button>
                           </right>
                           <left>
                              <HBox prefHeight="100.0" prefWidth="60.0" BorderPane.alignment="CENTER" />
                           </left>
                           <BorderPane.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </BorderPane.margin>
                        </BorderPane>
                     </center>
                     <top>
                        <MenuBar cacheShape="false" style="-fx-padding: 0px;" BorderPane.alignment="CENTER">
                           <menus>
                              <Menu mnemonicParsing="false" text="File">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Save">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                       </accelerator>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false" text="Open">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                       </accelerator>
                                    </MenuItem>
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Insert">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="New Event">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                       </accelerator>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false" text="New Task">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                       </accelerator>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false" text="New Week">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                       </accelerator>
                                    </MenuItem>
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Edit">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Undo">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="U" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                       </accelerator>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false" text="Redo">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                       </accelerator>
                                    </MenuItem>
                                 </items>
                              </Menu>
                           </menus>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <Reflection />
                           </effect>
                        </MenuBar>
                     </top>
                  </BorderPane>
                  <HBox prefHeight="441.0">
                     <children>
                        <HBox fx:id="weekView" prefHeight="100.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" text="Monday">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Tuesday">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Wednesday">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Thursday">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Friday">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Saturday">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Sunday">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox fx:id="sidebar" prefHeight="435.0" prefWidth="145.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </root>
</Scene>
