<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <root>
      <AnchorPane minHeight="300.0" minWidth="600.0" prefHeight="589.0" prefWidth="1037.0" style="-fx-background-color: linear-gradient(to top, #171A3A, #464DAF);">
         <children>
            <ImageView fitHeight="599.0" fitWidth="1039.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="4.18499755859375" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@splashScreen.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </root>
</Scene>
